<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{57578df4-e411-457d-b3b7-5602f0eb1d28}</ProjectGuid>
        <OutputName>python</OutputName>
        <OutputName Condition="$(Platform) == 'x86'">$(OutputName)x86</OutputName>
        <OutputName Condition="$(Platform) == 'ARM'">$(OutputName)ARM32</OutputName>
        <OutputName Condition="$(BuildForDaily) == 'true'">$(OutputName)daily</OutputName>
        <OutputSuffix></OutputSuffix>
        <SupportSigning>false</SupportSigning>
        <BuildForRelease Condition="$(BuildForRelease) == ''">true</BuildForRelease>
    </PropertyGroup>

    <Import Project="..\msi\msi.props" />

    <PropertyGroup>
        <IntermediateOutputPath>$(IntermediateOutputPath)\sync_$(ArchName)</IntermediateOutputPath>
        
        <CleanCommand>rmdir /q/s "$(IntermediateOutputPath)"</CleanCommand>
        
        <PythonArguments>"$(PythonExe)" "sync_win_iot.py"</PythonArguments>
        <PythonArguments Condition="$(Configuration) == 'Debug'">$(PythonArguments) -d</PythonArguments>
        <PythonArguments>$(PythonArguments) -t "$(IntermediateOutputPath)" -b "$(BuildPath.TrimEnd(`\`))"</PythonArguments>
        
        <Environment>set PYTHONPATH=$(PySourcePath)Lib</Environment>
        <Environment>$(Environment)%0D%0Amkdir "$(OutputPath.Trim(`\`))" &gt;nul 2&gt;nul</Environment>
    </PropertyGroup>

    <Target Name="_Build">
        <Exec Command="$(CleanCommand)" />
        <Exec Command="setlocal%0D%0A$(Environment)%0D%0A$(PythonArguments)" />
        <Message Text="IntermediateOutputPath = $(IntermediateOutputPath)"/>
    </Target>

    <Target Name="AfterBuild" />
    <Target Name="Build" DependsOnTargets="_Build;AfterBuild" />
</Project>
